\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Equipment Required}{2}
\contentsline {section}{\numberline {3}Procedures}{2}
\contentsline {subsection}{\numberline {3.1}PB-505 Design}{2}
\contentsline {subsection}{\numberline {3.2}Circuit Diagrams}{2}
\contentsline {subsection}{\numberline {3.3}IC Logic Diagrams}{3}
\contentsline {subsection}{\numberline {3.4}IC Design}{3}
\contentsline {subsection}{\numberline {3.5}Binary Table}{4}
\contentsline {subsection}{\numberline {3.6}Work Done to Complete the Objective}{5}
\contentsline {subsection}{\numberline {3.7}Predicted Results and Discussion}{5}
\contentsline {section}{\numberline {4}References}{6}
