\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment Required}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PB-505 Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Specialties Design and Prototyping PB-505}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit Diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IC Logic Diagrams}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7486 IC logic diagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IC Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7486 IC logic diagram}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7486 IC dimensions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binary Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Work Done to Complete the Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Predicted Results and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
